<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>@matthew_wu8</title>
</head>

<body align="center">
  <style>
    body{
      color: white;
      text-align: center;
			font-family: Arial;
      background-image: linear-gradient(135deg,#9A1FF3, #399FFE);
      height:100vh;
    }
		#profile{
			border-radius: 50%;
			height: 25%;
		}
		.spacing{
			height: 30px;
		}
		.linkbox{
			border-width: medium;
			border-style: solid;
			border-color: white;
			transition: 0.3s;
		}
		.linktext{
			font-size: 1.2em;
			transition: 0.3s;
		}
		.linkbox:hover{
			background-color: white;
		}
		.linkbox:hover > .linktext{
			background: linear-gradient(135deg,#9A1FF3, #399FFE);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.anchor{
			color: white;
			text-decoration: none;
		}
  </style>
	<div style="padding-top:50px;"></div>
	<img id="profile" src="https://instagram.fsyd7-1.fna.fbcdn.net/vp/f32980916d449d1b887a25e78d2cc1ec/5E7A35EF/t51.2885-19/s320x320/49858056_296814511019697_3057227347007635456_n.jpg?_nc_ht=instagram.fsyd7-1.fna.fbcdn.net"></img>
	<h1>@matthew_wu8</h1>
	<div>
		<a href="https://www.facebook.com/100001691317138/posts/2978753608857654?d=n&sfns=mo" class="anchor">
			<div class="linkbox">
				<p class="linktext">Baulko Formal 2019</p>
			</div>
		</a>
		<div class="spacing"></div>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdnzCiRWBQHVU8rb1AlRgOWEp8EfJIxLCFCCMQ5xoOyQCN3Yw/viewform" class="anchor">
			<div class="linkbox">
				<p class="linktext">Habitbreak</p>
			</div>
		</a>
	</div>
	<div class=spacing></div>
	<p>© Matthew Wu 2019</p>
</body>
</html>
